# SoftUni-ASP.NET-FinalExamProject

./: README.md
MoviesWatchlistProject/: MoviesWatchlistProject.sln
MoviesWatchlistProject/MoviesWatchList.Web.Infrastructure/: MoviesWatchList.Web.Infrastructure.csproj
MoviesWatchlistProject/MoviesWatchlist.Common/: EntityValidationConstants.cs  GeneralAppConstants.cs  NotificationMessagesConstants.cs
MoviesWatchlistProject/MoviesWatchlist.Data.Models/: Actor.cs  AppUser.cs  Director.cs  Genre.cs  IdentityUserMovie.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieWriter.cs  MoviesWatchlist.Data.Models.csproj  Writer.cs
MoviesWatchlistProject/MoviesWatchlist.Services.Data/: ActorService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  MoviesWatchlist.Services.Data.csproj  WriterService.cs
MoviesWatchlistProject/MoviesWatchlist.Services.Data/Interfaces/: IActorService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IWriterService.cs
MoviesWatchlistProject/MoviesWatchlist.Web/: MoviesWatchlist.Web.csproj  Program.cs
MoviesWatchlistProject/MoviesWatchlist.Web/Controllers/: ActorController.cs  BaseController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  WriterController.cs
MoviesWatchlistProject/MoviesWatchlist.Web/Data/: ApplicationDbContext.cs
MoviesWatchlistProject/MoviesWatchlist.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesWatchlistProject/MoviesWatchlist.Web/Models/: ErrorViewModel.cs
MoviesWatchlistProject/MoviesWatchlist.Web/Properties/: launchSettings.json
MoviesWatchlistProject/MoviesWatchlist.Web/Views/: _ViewImports.cshtml
MoviesWatchlistProject/MoviesWatchlist.Web/Views/Actor/: All.cshtml
MoviesWatchlistProject/MoviesWatchlist.Web/Views/Director/: All.cshtml
MoviesWatchlistProject/MoviesWatchlist.Web/Views/Genre/: All.cshtml
MoviesWatchlistProject/MoviesWatchlist.Web/Views/Movie/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml
MoviesWatchlistProject/MoviesWatchlist.Web/Views/Shared/: _ActorPartial.cshtml  _DirectorPartial.cshtml  _GenrePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieFormPartial.cshtml  _MoviePartial.cshtml  _NotificationsPartial.cshtml  _WriterPartial.cshtml
MoviesWatchlistProject/MoviesWatchlist.Web/Views/Writer/: All.cshtml
(+39 files in other folders)
