<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MoviesWatchlist.Web-9755f570-31df-4ccb-857d-b9ff064b9c19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesWatchlist.Common\MoviesWatchlist.Common.csproj" />
    <ProjectReference Include="..\MoviesWatchlist.Data.Models\MoviesWatchlist.Data.Models.csproj" />
    <ProjectReference Include="..\MoviesWatchlist.Data\MoviesWatchlist.Data.csproj" />
    <ProjectReference Include="..\MoviesWatchlist.Services.Data.Models\MoviesWatchlist.Services.Data.Models.csproj" />
    <ProjectReference Include="..\MoviesWatchlist.Services.Data\MoviesWatchlist.Services.Data.csproj" />
    <ProjectReference Include="..\MoviesWatchList.Web.Infrastructure\MoviesWatchList.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MoviesWatchlist.Web.ViewModels\MoviesWatchlist.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
